{
  "expo": {
    "name": "Triana-bares",
    "slug": "probando",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/cangrejo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "accessibilityLabel": "Cargando aplicación"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sigleto.probando"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cangrejo.png",
        "backgroundColor": "#ffffff"
        
      },
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "package": "com.sigleto.probando",
      "versionCode": 18
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c656502-57d0-487b-9fbf-5d94551cf00c"
      }
    }
    },
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-6921150380725872~3710090157"
  }
}
